LOG4420_TP5/client/src/app/shopping-cart/shopping-cart.component.html
<article>
    <h1>Panier</h1>
    <p *ngIf="!productItems?.length">Aucun produit dans le panier.</p>
    <ng-container *ngIf="productItems?.length">
        <table class="table shopping-cart-table">
            <thead>
            <tr>
                <th></th>
                <th>Produit</th>
                <th>Prix unitaire</th>
                <th>Quantité</th>
                <th>Prix</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of sortedProductItems">
                <td>
                    <button class="remove-item-button" title="Supprimer" (click)="clickRemove(item)">
                        <i class="fa fa-times"></i>
                    </button>
                </td>
                <td>
                    <a [routerLink]="getProductLink(item)">{{ item.name }}</a>
                </td>
                <td>{{ item.price | frenchNumber }}&thinsp;$</td>
                <td>
                    <div class="row">
                        <div class="col">
                            <button class="remove-quantity-button" title="Retirer"
                                    (click)="clickChangeQuantity(item, -1)" [disabled]="item.quantity === 1">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <div class="col quantity">{{ item.quantity }}</div>
                        <div class="col">
                            <button class="add-quantity-button" title="Ajouter"
                                    (click)="clickChangeQuantity(item, 1)">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </td>
                <td class="price">{{ getTotalCostForProduct(item) | frenchNumber }}&thinsp;$</td>
            </tr>
            </tbody>
        </table>
        <p class="shopping-cart-total">Total: <strong id="total-amount">{{ totalCost | frenchNumber }}&thinsp;$</strong>
        </p>
        <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
        <button class="btn" id="remove-all-items-button" (click)="clickEmptyCart()"><i class="fa fa-trash-o"></i>&nbsp;
            Vider le panier
        </button>
    </ng-container>
</article>

LOG4420_TP4/views/shopping-cart.pug
extends layout

block content
  article
    h1 Panier
    #shopping-cart-container
      table.table.shopping-cart-table
        thead
          tr
            th
            th Produit
            th Prix unitaire
            th Quantité
            th Prix
        tbody
          - var total = 0
          each item in products
            - total += item.product.price * item.quantity
            tr(data-product-id=item.productId)
              td
                button.remove-item-button(title='Supprimer')
                  i.fa.fa-times
              td
                a(href='/produits/' + item.product.id) #{item.product.name}
              td
                | #{item.product.price.toFixed(2).replace(".", ",")}$
              td
                .row
                  .col
                    button.remove-quantity-button(title='Retirer', disabled=item.quantity === 1)
                      i.fa.fa-minus
                  .col.quantity #{item.quantity}
                  .col
                    button.add-quantity-button(title='Ajouter')
                      i.fa.fa-plus
              td.price
                | #{(item.product.price * item.quantity).toFixed(2).replace(".", ",")}$
      p.shopping-cart-total
        | Total:
        strong#total-amount #{total.toFixed(2).replace(".", ",")}
      a.btn.pull-right(href='./order.html')
        | Commander
        i.fa.fa-angle-double-right
      button#remove-all-items-button.btn
        i.fa.fa-trash-o
        |   Vider le panier
